<!DOCTYPE html>
<html>
	<head>
		<title>Sharanya Bandla, just making useless stuff</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Sharanya!</h1>
				<p>Recent college grad</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:shb76@pitt.edu">email</a></li>
        		<li><a href="https://github.com/shb76">github.com/shb76</a></li>
			</ul>
		</footer>
	</body>
</html>

